{
  "name": "barnsley-web-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Directory and prospecting tool for established, high-reputation Barnsley businesses that operate without a website.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "vite build",
    "build:pages": "cross-env VITE_BASE=/Barnsley-Web-Builder/ vite build && node scripts/postbuild-pages.mjs",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:security": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.0",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.2.7"
  }
}
